Five_Tribes_Score_Calculator/Views/PlayerConfigView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:h="clr-namespace:Five_Tribes_Score_Calculator.Helpers"
             xmlns:m="clr-namespace:Five_Tribes_Score_Calculator.Models"
             x:Class="Five_Tribes_Score_Calculator.Views.PlayerConfigView"
             BackgroundColor="Black">
    <ContentPage.Content>
        <!--Outer Grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="65*" />
            </Grid.RowDefinitions>

            <!--Top Image-->
            <Image Source="{h:ImageResource Five_Tribes_Score_Calculator.Resources.FT_Header2.jpg}"
                   Aspect="Fill" Grid.Row="0" />
            <!--Inner Grid-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="250*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>

                <!--Player List Label-->
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="4"
                       Text="Player List"
                       FontSize="Title"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Start"/>

                <Frame Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="4"
                       BorderColor="White"
                       Padding="1">
                    <!--Player ListView-->
                    <ListView>
                        <ListView.ItemsSource>
                            <x:Array Type="{x:Type m:PlayerModel}">
                                <m:PlayerModel PlayerId="1" Name="Chloe" Gender="{StaticResource Female}" GenderColor="Red" />
                                <m:PlayerModel PlayerId="2" Name="Jasper" Gender="{StaticResource Male}" GenderColor="DodgerBlue" />
                                <m:PlayerModel PlayerId="3" Name="John" Gender="{StaticResource Male}" GenderColor="DodgerBlue" />
                                <m:PlayerModel PlayerId="4" Name="Johnno" Gender="{StaticResource Male}" GenderColor="DodgerBlue" />
                                <m:PlayerModel PlayerId="5" Name="Vivian" Gender="{StaticResource Female}" GenderColor="Red" />
                            </x:Array>
                        </ListView.ItemsSource>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal"
                                                 Padding="10,8"
                                                 HorizontalOptions="Fill">
                                        <Label Text="{Binding PlayerId, StringFormat='{0}.'}" />
                                        <Label Text="{Binding Name}" Margin="3,0,3,0" />
                                        <Label Text="{Binding Gender}" FontFamily="{StaticResource FontAwesome}" FontAttributes="Bold" TextColor="{Binding GenderColor}"/>
                                        <Button Text="Edit" HorizontalOptions="EndAndExpand" WidthRequest="65"/>
                                        <Button Text="Delete" HorizontalOptions="End" WidthRequest="65" BackgroundColor="DarkRed"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
                
                <!--Player Name Entry-->
                <Entry Grid.Row="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Placeholder="Enter Name"
                       BackgroundColor="DimGray" />

                <!-- Gender Picker -->
                <Picker Grid.Row="2"
                        Grid.Column="3"
                        Title="Gender">
                    <Picker.Items>
                        <x:String></x:String>
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                    </Picker.Items>
                </Picker>

                <!--Add Button-->
                <Button Grid.Row="2"
                        Grid.Column="4"
                        Text="Add" />

                <!--Calculate Score Button-->
                <Button Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        Text="Calculate Total Score"/>

                <!--Back Button-->
                <Button Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        Text="Back"
                        Command="{Binding NavigateToPreviousPage}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
