Five_Tribes_Score_Calculator/Views/ScoreSheetView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:h="clr-namespace:Five_Tribes_Score_Calculator.Helpers"
             x:Class="Five_Tribes_Score_Calculator.Views.ScoreSheetView"
             BackgroundColor="Black">
    <!--Page styles -->
    <ContentPage.Resources>
        <Style TargetType="Image">
            <Setter Property="Aspect" Value="Fill" />
        </Style>
        <Style TargetType="Frame">
            <!--<Setter Property="BorderColor" Value="White" />-->
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Padding" Value="10,3" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <!--Top Image-->
            <Image Source="{h:ImageResource Five_Tribes_Score_Calculator.Resources.FT_Header3.jpg}"
                   Aspect="Fill"
                   HeightRequest="200"/>

            <!--Outer Grid-->
            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="70*"></RowDefinition>
                    <RowDefinition Height="70*"></RowDefinition>
                    <RowDefinition Height="70*"></RowDefinition>
                    <RowDefinition Height="70*"></RowDefinition>
                    <RowDefinition Height="70*"></RowDefinition>
                    <RowDefinition Height="70*"></RowDefinition>
                    <RowDefinition Height="70*"></RowDefinition>
                    <RowDefinition Height="70*"></RowDefinition>
                    <RowDefinition Height="70*"></RowDefinition>
                    <RowDefinition Height="70*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition> <!--Spacing between scoresheet and back button-->
                    <RowDefinition Height="70*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Header images-->
                <Image Source="scoresheet_header_name" Grid.Row="0" Grid.Column="1" />
                <Image Source="scoresheet_header_coin" Grid.Row="1" Grid.Column="1" />
                <Image Source="scoresheet_header_vizier" Grid.Row="2" Grid.Column="1" />
                <Image Source="scoresheet_header_artisan" Grid.Row="3" Grid.Column="1" />
                <Image Source="scoresheet_header_elder" Grid.Row="4" Grid.Column="1" />
                <Image Source="scoresheet_header_djinn" Grid.Row="5" Grid.Column="1" />
                <Image Source="scoresheet_header_palmtree" Grid.Row="6" Grid.Column="1" />
                <Image Source="scoresheet_header_palace" Grid.Row="7" Grid.Column="1" />
                <Image Source="scoresheet_header_camel" Grid.Row="8" Grid.Column="1" />
                <Image Source="scoresheet_header_preciousitem" Grid.Row="9" Grid.Column="1" />
                <Image Source="scoresheet_header_resource" Grid.Row="10" Grid.Column="1" />
                <Image Source="scoresheet_header_total" Grid.Row="11" Grid.Column="1" />

                <!--Collection View-->
                <CollectionView x:Name="cv" Grid.Row="0" Grid.RowSpan="12" Grid.Column="2" ItemsSource="{Binding Players}">
                    <!--Display items horizontally-->
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!--Border for each horizontal diplay record, padding zero is required to prevent double padding as padding has been set on the page level-->
                            <Frame Padding="0,0" BorderColor="White">
                                <!--Inner Grid for scores-->
                                <Grid RowSpacing="0" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40*"></RowDefinition>
                                        <RowDefinition Height="70*"></RowDefinition>
                                        <RowDefinition Height="70*"></RowDefinition>
                                        <RowDefinition Height="70*"></RowDefinition>
                                        <RowDefinition Height="70*"></RowDefinition>
                                        <RowDefinition Height="70*"></RowDefinition>
                                        <RowDefinition Height="70*"></RowDefinition>
                                        <RowDefinition Height="70*"></RowDefinition>
                                        <RowDefinition Height="70*"></RowDefinition>
                                        <RowDefinition Height="70*"></RowDefinition>
                                        <RowDefinition Height="70*"></RowDefinition>
                                        <RowDefinition Height="40*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <!--Cell Images-->
                                    <Image Source="scoresheet_cell_coin" Grid.Row="1" WidthRequest="0" />
                                    <Image Source="scoresheet_cell_vizier" Grid.Row="2" WidthRequest="0" />
                                    <Image Source="scoresheet_cell_artisan" Grid.Row="3" WidthRequest="0" />
                                    <Image Source="scoresheet_cell_elder" Grid.Row="4" WidthRequest="0" />
                                    <Image Source="scoresheet_cell_djinn" Grid.Row="5" WidthRequest="0" />
                                    <Image Source="scoresheet_cell_palmtree" Grid.Row="6" WidthRequest="0" />
                                    <Image Source="scoresheet_cell_palace" Grid.Row="7" WidthRequest="0" />
                                    <Image Source="scoresheet_cell_camel" Grid.Row="8" WidthRequest="0" />
                                    <Image Source="scoresheet_cell_artisan" Grid.Row="9" WidthRequest="0" />
                                    <Image Source="scoresheet_cell_resource" Grid.Row="10" WidthRequest="0" />

                                    <!--Player Scores-->
                                    <Frame Grid.Row="0" BackgroundColor="WhiteSmoke" BorderColor="White">
                                        <Label Text="{Binding Name}" />
                                    </Frame>
                                    <Frame Grid.Row="1">
                                        <Label Text="{Binding Path=ScoreDic[ScoreCoins]}" />
                                    </Frame>
                                    <Frame Grid.Row="2">
                                        <Label Text="{Binding Path=ScoreDic[ScoreViziers]}" />
                                    </Frame>
                                    <Frame Grid.Row="3">
                                        <Label Text="{Binding Path=ScoreDic[ScoreArtisans]}" />
                                    </Frame>
                                    <Frame Grid.Row="4">
                                        <Label Text="{Binding Path=ScoreDic[ScoreElders]}" />
                                    </Frame>
                                    <Frame Grid.Row="5">
                                        <Label Text="{Binding Path=ScoreDic[ScoreDjinns]}" />
                                    </Frame>
                                    <Frame Grid.Row="6">
                                        <Label Text="{Binding Path=ScoreDic[ScorePalmTrees]}" />
                                    </Frame>
                                    <Frame Grid.Row="7">
                                        <Label Text="{Binding Path=ScoreDic[ScorePalaces]}" />
                                    </Frame>
                                    <Frame Grid.Row="8">
                                        <Label Text="{Binding Path=ScoreDic[ScoreCamels]}" />
                                    </Frame>
                                    <Frame Grid.Row="9">
                                        <Label Text="{Binding Path=ScoreDic[ScorePreciousItems]}" />
                                    </Frame>
                                    <Frame Grid.Row="10">
                                        <Label Text="{Binding Path=ScoreDic[ScoreResources]}" />
                                    </Frame>
                                    <Frame Grid.Row="11" BackgroundColor="WhiteSmoke" BorderColor="White">
                                        <Label Text="{Binding TotalScore}" />
                                    </Frame>
                                </Grid>
                            </Frame>  
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        
                <!--Back Button-->
                <Button Text="Back"
                        Command="{Binding NavigateBackCommand}"
                        Grid.Row="13"
                        Grid.Column="1"
                        Grid.ColumnSpan="2" />
            </Grid>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>
