Five_Tribes_Score_Calculator/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Five_Tribes_Score_Calculator.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="SlateGray" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="LightGray" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <!--Set static resources for FontAwesome on different platform-->
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesome">
                <On Platform="iOS" Value="Font Awesome 5 Free" />
                <On Platform="Android" Value="FontAwesomeSolid.otf#Font Awesome 5 Free Regular" />
            </OnPlatform>

            <!--FontAwesome icons-->
            <x:String x:Key="Male">&#xf222;</x:String>
            <x:String x:Key="Female">&#xf221;</x:String>
            <x:String x:Key="Checked">&#xf058;</x:String>
            <x:String x:Key="Crown">&#xf521;</x:String>
        </ResourceDictionary>
    </Application.Resources>
</Application>