Five_Tribes_Score_Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:h="clr-namespace:Five_Tribes_Score_Calculator.Helpers"
             x:Class="Five_Tribes_Score_Calculator.MainPage"
             BackgroundColor="Black">
    <!--Page Styles-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="LabelFrame">
                <Setter Property="Padding" Value="5" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style TargetType="ImageButton">
                <Setter Property="Aspect" Value="Fill" />
                <Setter Property="Command" Value="{Binding SelectGameType}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <!--Outer Grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>

            <!--Top Image-->
            <Image Source="{h:ImageResource Five_Tribes_Score_Calculator.Resources.FT_Header.jpg}"
                   Aspect="Fill" Grid.Row="0" Margin="0,0,0,10"/>

            <!--Inner Grid-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>

                <!--Base Game-->
                <ImageButton x:Name="ButtonFT" Source="{h:ImageResource Five_Tribes_Score_Calculator.Resources.FT_Image.jpg}"
                       Grid.Column="1" Grid.Row="0" Clicked="ButtonFT_Clicked" CommandParameter="{x:Static h:GameTypes.FT}" />
                <Frame x:Name="FrameFT" Grid.Column="1" Grid.Row="1" Style="{StaticResource LabelFrame}">
                    <Label Text="Five Tribes Base Game" />
                </Frame>

                <!--Artisans of Naqala-->
                <ImageButton x:Name="ButtonAQ" Source="{h:ImageResource Five_Tribes_Score_Calculator.Resources.AQ_Image.jpg}"
                       Grid.Column="2" Grid.Row="0" Clicked="ButtonAQ_Clicked" CommandParameter="{x:Static h:GameTypes.AQ}" />
                <Frame x:Name="FrameAQ" Grid.Column="2" Grid.Row="1" Style="{StaticResource LabelFrame}">
                    <Label Text="The Artisans Of Naqala" />
                </Frame>              

                <!--Whims of Sultan-->
                <ImageButton x:Name="ButtonWS" Source="{h:ImageResource Five_Tribes_Score_Calculator.Resources.WS_Image.jpg}"
                       Grid.Column="3" Grid.Row="0" Clicked="ButtonWS_Clicked" CommandParameter="{x:Static h:GameTypes.WS}" />
                <Frame x:Name="FrameWS" Grid.Column="3" Grid.Row="1" Style="{StaticResource LabelFrame}">
                    <Label Text="Whims Of The Sultan" />
                </Frame>                

                <!--Players picker-->
                <Picker Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Grid.Row="2"
                        Title="Number Of Players"
                        ItemsSource="{Binding PlayerCountList}"
                        SelectedItem="{Binding SelectedPlayerCount}">
                </Picker>

                <!--Submit button-->
                <Button Grid.Column="1"
                        Grid.Row="3"
                        Grid.ColumnSpan="3"
                        Text="{Binding GameName}"
                        Command="{Binding SubmitSettings}" />
            </Grid>      
        </Grid>          
    </ContentPage.Content>   
</ContentPage>