Five_Tribes_Score_Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Five_Tribes_Score_Calculator.Helpers"
             x:Class="Five_Tribes_Score_Calculator.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <Image Source="{local:ImageResource Five_Tribes_Score_Calculator.Resources.FT_Header.jpg}"
                   VerticalOptions="FillAndExpand"/>  
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="240"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Source="{local:ImageResource Five_Tribes_Score_Calculator.Resources.FT_Image.jpg}"
                       Grid.Column="1"
                       Grid.Row="0"
                       Aspect="Fill" />
                <Label Grid.Column="1"
                       Grid.Row="2"
                       Text="Five Tribes Base Game" />

                <Image Source="{local:ImageResource Five_Tribes_Score_Calculator.Resources.AQ_Image.jpg}"
                       Grid.Column="2"
                       Grid.Row="0"
                       Aspect="Fill" />
                <Label Grid.Column="2"
                       Grid.Row="2"
                       Text="The Artisans Of Naqala" />

                <Image Source="{local:ImageResource Five_Tribes_Score_Calculator.Resources.WS_Image.jpg}"
                       Grid.Column="3"
                       Grid.Row="0"
                       Aspect="Fill" />
                <Label Grid.Column="3"
                       Grid.Row="2"
                       Text="Whims Of The Sultans" />               

                <Picker Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Grid.Row="3"
                        Margin="0,10"
                        Title="Number Of Players"
                        TextColor="LightSteelBlue"
                        FontAttributes="Bold">
                    <Picker.Items>
                        <x:String>2 Players</x:String>
                        <x:String>3 Players</x:String>
                        <x:String>4 Players</x:String>
                        <x:String>5 Players</x:String>
                    </Picker.Items>
                </Picker>

                <Button BackgroundColor="White"
                        Grid.Column="1"
                        Grid.Row="4"
                        Grid.ColumnSpan="3"
                        Text="Select Game"
                        TextColor="LightSteelBlue"
                        FontAttributes="Bold"
                        FontSize="Large" />
            </Grid>
        </StackLayout>       
    </ContentPage.Content>   
</ContentPage>