Five_Tribes_Score_Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:h="clr-namespace:Five_Tribes_Score_Calculator.Helpers"
             xmlns:v="clr-namespace:Five_Tribes_Score_Calculator.ViewModels"
             xmlns:local="clr-namespace:Five_Tribes_Score_Calculator"
             x:Class="Five_Tribes_Score_Calculator.MainPage">
    <!--Xmal model binding-->
    <ContentPage.BindingContext>
        <v:MainPageViewModel />
    </ContentPage.BindingContext>

    <!--Page Styles-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="Padding" Value="5"></Setter>
            </Style>
            <Style TargetType="ImageButton">
                <Setter Property="Aspect" Value="Fill" />
                <Setter Property="Command" Value="{Binding SelectGameType}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <!--Top Image-->
            <Image Source="{h:ImageResource Five_Tribes_Score_Calculator.Resources.FT_Header.jpg}"
                   VerticalOptions="FillAndExpand" />  
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="240"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Base Game-->
                <ImageButton x:Name="ButtonFT" Source="{h:ImageResource Five_Tribes_Score_Calculator.Resources.FT_Image.jpg}"
                       Grid.Column="1" Grid.Row="0" Clicked="ButtonFT_Clicked" />
                <Frame x:Name="FrameFT" Grid.Column="1" Grid.Row="1">
                    <Label Text="Five Tribes Base Game" />
                </Frame>

                <!--Artisans of Naqala-->
                <ImageButton x:Name="ButtonAQ" Source="{h:ImageResource Five_Tribes_Score_Calculator.Resources.AQ_Image.jpg}"
                       Grid.Column="2" Grid.Row="0" Clicked="ButtonAQ_Clicked" />
                <Frame x:Name="FrameAQ" Grid.Column="2" Grid.Row="1">
                    <Label Text="The Artisans Of Naqala" />
                </Frame>              

                <!--Whims of Sultan-->
                <ImageButton x:Name="ButtonWS" Source="{h:ImageResource Five_Tribes_Score_Calculator.Resources.WS_Image.jpg}"
                       Grid.Column="3" Grid.Row="0" Clicked="ButtonWS_Clicked" />
                <Frame x:Name="FrameWS" Grid.Column="3" Grid.Row="1">
                    <Label Text="Whims Of The Sultans" />
                </Frame>                

                <!--Players picker-->
                <Picker Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Grid.Row="2"
                        Margin="0,10"
                        Title="Number Of Players"
                        TextColor="LightGray"
                        FontAttributes="Bold">
                    <Picker.Items>
                        <x:String></x:String>
                        <x:String>2 Players</x:String>
                        <x:String>3 Players</x:String>
                        <x:String>4 Players</x:String>
                        <x:String>5 Players</x:String>
                    </Picker.Items>
                </Picker>

                <!--Submit button-->
                <Button x:Name="ButtonSubmit"
                        BackgroundColor="White"
                        Grid.Column="1"
                        Grid.Row="3"
                        Grid.ColumnSpan="3"
                        Text="{Binding GameName}"
                        TextColor="DarkGray"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Clicked="Button_Clicked"/>
            </Grid>
        </StackLayout>       
    </ContentPage.Content>   
</ContentPage>